{
  "name": "Momentum",
  "short_name": "Momentum",
  "description": "AI chief of staff for students",
  "start_url": "/app/today",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0d10",
  "theme_color": "#0a0d10",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
